<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <meta charset="utf-8" lang="en-US" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> Battle | Pokemon.js</title>

	<style type="text/css">

    @font-face {
        font-family: 'Pokemon';
        src: url('./assets/Pokemon X and Y.ttf');
        src: url('./assets/Pokemon X and Y.ttf') format('ttf');
        src: url('./assets/Pokemon X and Y.ttf') format('truetype');
    }

    h4{
        color:white;
        text-align:center;


    }

    html{
        background-image: url(./assets/bgtarde.png);
        background-size:cover;
        background-repeat:no-repeat;

        max-height:100%;

    }

    *{
        font-family: 'Pokemon', sans-serif;
    }

    .Battle{
        background-image:url('./assets/bgbattle.jpg');
        background-repeat:no-repeat;
        background-size:150%;
        background-position:center;
        border:1px solid black;

    }

    table{

        width:55%;
        margin:0 auto;
    }

    td, tr{
        width: 50%;
    }

    #comment p{
        text-shadow: 3px 3px rgba(0,0,0,0.8);
    }

    #comment{
        width:100%;
    }

    .btn{
        width: 100%;
    }

    #pk1 img{
        width:220px;

    }

    #hp1 p{
        text-align:right;
    }

    #pk2 img{
        width:170px;
        padding-left:16vw;
    }

    #hp1, #hp2, #comment, #m0, #m1, #m2, #m3, #m4{
        font-size:30px;
    }  

    .texto p {
        padding:1vw;
        margin:0;
        border-radius: 10px;
    }    
    #comment {
        background-color: #67a09f;
        max-height:10px;
        color:white;
        border-top:solid 4px #ce4a38;
        border-bottom:solid 4px #ce4a38;
        border-right:solid 15px #ce4a38;
        border-left:solid 15px #ce4a38;
        border-radius:10px;
    }
  
	</style>
</head>
<body>

	
    <table class="Battle">  
		<tr>
			<td id='hp2'></td>
			<td id='pk2'></td>
		</tr>
		<tr>
			<td id="pk1"></td>
			<td id="hp1"></td>
		</tr>
    </table>

    <table>
		<tr>
			 <td colspan="2" class="texto" id="comment"><p>Select the First Move</p></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" id="m0"></td>
			<td><input type="button" class="btn" id="m1"></td>
        </tr>
        <tr>
			<td><input type="button" class="btn" id="m2"></td>
			<td><input type="button" class="btn" id="m3"></td>
		</tr>
	</table>

    <h4>Made By <strong>Matheus Luiz</strong></h4>

<audio id="battlemusic" src="./assets/battletheme.mp3" preload="auto" type="audio/mpeg"></audio>

<script type="text/javascript" src="app.js"></script>
</body>
</html>